GOOGLE_API_KEY=gemini_api_key
MONGODB_URI=mongodb://127.0.0.1:27017/anydatabase
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=youremail
EMAIL_PASSWORD=yourappapassword
RECIEVER_EMAIL=therecieveremail